{
  "name": "food-guides",
  "private": true,
  "version": "0.0.0",
  "description": "Static restaurant guide map sites — bundled landing + per-guide map pages.",
  "workspaces": [
    "packages/*",
    "landing"
  ],
  "scripts": {
    "build:all": "node scripts/build-all.mjs",
    "preview:all": "NO_BASE_PATH=1 npm run build:all && npx serve dist"
  }
}
